import terminals.bnf
import noqa_statement.bnf

from darglint.parse.grammar import (
    BaseGrammar,
    P,
)
from darglint.parse.identifiers import (
    ArgumentItemIdentifier,
    ArgumentTypeIdentifier,
    ExceptionItemIdentifier,
    ExceptionIdentifier,
    ShortDescriptionIdentifier,
)

Grammar: NumpyGrammar

start: <docstring>

<docstring>
#     ::= <short-description>
#         <maybe-long-description>
#         <maybe-arguments-section>
#         <maybe-other-arguments-section>
#         <maybe-raises-section>
    ::= <short-description>
    | 100 <short-description> <arguments-section>
    | 100 <short-description> <arguments-section> <other-arguments-section>
    | <short-description> <long-description>
    | <short-description> <long-description> <arguments-section>
    | <short-description> <long-description> <arguments-section> <other-arguments-section>
    | <short-description> <raises-section>
    | <short-description> <long-description> <raises-section>
    | <short-description> <arguments-section> <raises-section>

<long-description>
    ::= <line> <newlines> <long-description>
    | <line> <newlines>
    | <line>

<short-description>
    ::= @ShortDescriptionIdentifier <line>
    | @ShortDescriptionIdentifier <line> <newlines>

<arguments-section>
    ::= <arguments-header> <newlines>
    | <arguments-header> <newline> <arguments-body> <newlines>

<other-arguments-section>
    ::= <other> <arguments-header> <newlines>
    | <other> <arguments-header> <newline> <arguments-body> <newlines>

<arguments-header>
    ::= <arguments> <newline> <header>

<arguments-body>
    ::= <argument-item> <newline> <arguments-body>
    | <argument-item>

<argument-item>
    ::= @ArgumentItemIdentifier
        <ident> <newline>
        <block-indented>
    | @ArgumentItemIdentifier
        <ident> <colon> <newline>
        <block-indented>
    | @ArgumentItemIdentifier
      @ArgumentTypeIdentifier
        <ident> <colon> <line> <newline>
        <block-indented>

<raises-section>
    ::= <raises-header> <newlines>
    | <raises-header> <newline> <raises-body> <newlines>

<raises-header>
    ::= <raises> <newline> <header>

<raises-body>
    ::= <raises-item> <raises-body>
    | <raises-item>

<raises-item>
    ::= @ExceptionItemIdentifier
        <ident> <newline>
        <block-indented>

<block-indented>
    ::= <paragraph-indented> <split> <block-indented>
    | <paragraph-indented>

<paragraph-indented>
    ::= <indented> <line> <newline> <paragraph-indented>
    | <indented> <line>

<indented>
    ::= <indent> <indents>

<indents>
    ::= <indent> <indents>
    | ε

<split>
    ::= <newline> <newline> <newlines>

<newlines>
    ::= <newline> <newlines>
    | <newline>
    | ε

<line>
    ::= <word> <line>
    | <word> <noqa-maybe>
    | <noqa-statement>
