import terminals.bnf
import noqa_statement.bnf
import numpy.bnf

from darglint.parse.grammar import (
    BaseGrammar,
    P,
)
from darglint.parse.identifiers import (
    ArgumentItemIdentifier,
    ArgumentTypeIdentifier,
)


Grammar: ArgumentsGrammar

start: <arguments-section>


<arguments-section>
    ::= <arguments-header> <newlines>
    | <arguments-header> <newline> <arguments-body> <newlines>

<arguments-header>
    ::= <arguments> <newline> <header>

<arguments-body>
    ::= <argument-item-header> <argument-item-body> <newline> <arguments-body>
    | <argument-item-header> <argument-item-body>

<argument-item-header>
    ::= @ArgumentItemIdentifier
        <ident-list> <newline>
    | @ArgumentItemIdentifier
        <ident-list> <colon> <newline>
    | @ArgumentItemIdentifier
      @ArgumentTypeIdentifier
        <ident-list> <colon> <line> <newline>

<argument-item-body>
    ::= <block-indented> <newlines>
    | <block-indented> <newline> <indents> <newlines>
