import terminals.bnf
import noqa_statement.bnf

from darglint.parse.grammar import (
    BaseGrammar,
    P,
)
from darglint.parse.identifiers import (
    ShortDescriptionIdentifier,
)

Grammar: NumpyGrammar

start: <docstring>

<docstring>
    ::= <short-description>
    | <short-description> <long-description>

<long-description>
    ::= <line> <newlines> <long-description>
    | <line> <newlines>
    | <line>

<short-description>
    ::= @ShortDescriptionIdentifier <line>
    | @ShortDescriptionIdentifier <line> <newlines>

<line>
    ::= <word> <line>
    | <word> <noqa-maybe>
    | <noqa-statement>

<newlines>
    ::= <newline> <newlines>
    | <newline>
