import sphinx_base.bnf

from darglint.errors import (
    EmptyDescriptionError,
)

Grammar: ArgumentsGrammar

start: <arguments-section>

<arguments-section>
    ::= <ahead> <item-body>
    #
    # FIXME: Does not get translated to a production correctly.
    #
    # | @EmptyDescriptionError <ahead>

<ahead>
    ::= <colon> <arguments> <word> <colon> <newlines>
    | <colon> <arguments> <newline> <block-indented> <newlines>
    | <colon> <arguments> <argument-type-section> <word> <colon> <newlines>
    | <colon> <arguments> <argument-type-section> <newline> <block-indented> <newlines>

<argument-type-section>
    ::= <word>
